<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.img {
            background-image: url('eu.jpeg');
            background-size: 100px 100px;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            background-image: url('eu.jpeg');
        }

        div#img1 {
            background-size: cover;
        }

        div#img2 {
            background-size: contain;
        }

        div#img3 {
            background-size: 50px 50px;
        }

        div#img4 {
            background-size: 50% 50%;
        }
    </style>
</head>
<body>
    
    <div class="img" id="img1"></div>
    <div class="img" id="img2"></div>
    <div class="img" id="img3"></div>
    <div class="img" id="img4"></div>
    
    
</body>
</html>